WpfApp1/BindButtonsWindow.xaml

<Window x:Class="WpfApp1.BindButtonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindButtonsWindow" Height="600" Width="800" Background="Black">
    <Grid>
        <!-- Display Selected File Path  -->
        <TextBlock Text="{Binding SelectedFilePath}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <!-- Buttons Layout -->
        <UniformGrid Rows="5" Columns="6" Margin="20">
            <!-- Add buttons here -->
            <Button Content="placeholder thr1" Width="100" Height="50" Margin="5"/>
            <Button Content="placeholder thr2 " Width="100" Height="50" Margin="5"/>
            <Button Content="Eject" Width="100" Height="50" Margin="5"/>
            <Button Content="TGL Mining Mode" Width="100" Height="50" Margin="5"/>
            <Button Content="TGL Miss`le Mode" Width="100" Height="50" Margin="5"/>
            <Button Content="TGL Quantum" Width="100" Height="50" Margin="5"/>
            <Button Content="TGL Scan Mode" Width="100" Height="50" Margin="5"/>
            <Button Content="Flight Ready" Width="100" Height="50" Margin="5"/>
            <Button Content="Close All Doors" Width="100" Height="50" Margin="5"/>
            <Button Content="Lock All Doors" Width="100" Height="50" Margin="5"/>
            <Button Content="Self Destruct" Width="100" Height="50" Margin="5"/>
            <Button Content="Unlock All Doors" Width="100" Height="50" Margin="5"/>
            <Button Content="Button 13" Width="100" Height="50" Margin="5"/>
        </UniformGrid>

        <!-- Banner ID at Center Bottom -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Copyright © 2024 Ross Lamont" Foreground="White"/>
            <TextBlock Text="Banner ID: B01650642" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>