WpfApp1/BindButtonsWindow.xaml

<Window x:Class="WpfApp1.BindButtonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindButtonsWindow" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <!-- Set your desired background image here -->
            <ImageBrush ImageSource="C:\Users\rossl\OneDrive\Desktop\UWS\Study_Project\Codestuff\WpfApp1\WpfApp1\splashimage\banubigboi.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Create a grid with two rows -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Row for "File" menu -->
                <RowDefinition Height="*"/>    <!-- Row for dynamic UI elements -->
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                </MenuItem>
            </Menu>


            <!-- Dynamic UI elements in the second row -->
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding LoadedFilePath}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        
                <!-- Wrap the UniformGrid in a ScrollViewer -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <UniformGrid x:Name="UniformGridButtons" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- buttons will be added here dynamically -->
                    </UniformGrid>
                </ScrollViewer>

                <!-- ComboBox for joystick selection -->
                <ComboBox x:Name="ComboBoxJoysticks" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" SelectionChanged="ComboBoxJoysticks_SelectionChanged">
                    <!-- ComboBox items will be populated dynamically -->
                </ComboBox>

                <!-- StackPanel at the bottom for copyright and banner ID -->
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Copyright © 2024 Ross Lamont" Foreground="White"/>
                        <TextBlock Text="Banner ID: B01650642" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
